REACT_APP_MODE=UAT
REACT_APP_ZML_MASTER_URL=https://zml.uat.zmops.cc/
REACT_APP_ZML_SLAVE_URL=https://zml.uat.zmops.cc/
REACT_APP_ZML_ORIGIN_URL=https://zml.uat.zmops.cc/
REACT_APP_WSS=wss://room-zmyouke.uat.zmops.cc
REACT_APP_JUMP_URL=http://wx-youke.uat.zmops.cc/download.html
REACT_APP_WORKORDER_CHAT_URL=https://hybrid-zmyouke.uat.zmops.cc/
EXAM_RANK_URL=https://zhangmenyouke-mobile.uat.zmops.cc/