REACT_APP_MODE=PROD
REACT_APP_ZML_MASTER_URL=https://zml.zmlearn.com/
REACT_APP_ZML_SLAVE_URL=https://room.zmyouke.com/zmlplayer/
REACT_APP_ZML_ORIGIN_URL=https://zml-origin.zmlearn.com/
REACT_APP_WORKORDER_CHAT_URL=https://hybrid.zmyouke.com/
REACT_APP_JUMP_URL=http://www.zm-4.top/download.html
EXAM_RANK_URL=https://m.zhangmenyouke.com/
